

 MONGODB_URI= 'mongodb+srv://sathiyavenkatachalam258:sathiya123@cluster0.g32w2ad.mongodb.net/Urlshortener'
SECRET_KEY = "APPLE"
EMAIL_ID = "sathiyavenkatachalam258@gmail.com"
EMAIL_PASSWORD = "gfnskdkpcygctzqf"
